body {
    font-family: sans-serif;
    position: relative;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}

a {
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
}

aside {
    margin: 0 auto;
    background-color: lightpink;
}

footer {
    background-color: bisque;

}
.navigation {
    width: 400px;
    margin-left: auto;
    margin-right: 0px;
}
.header {
    text-transform: uppercase;
    height: 100px;
    color: white;


    background-image: url("../images/banner-bg.jpg");
    background-size: cover;

}

.line {
    border-bottom: 5px solid yellow;
    width: 80px;
    height: 5px;
    margin: 0 auto;


}

.trends__item {
    /* display: block; */
    width: 20%;
    height: 150px;
    background: lightblue;
    margin: auto;
    display: inline-block;
    margin: 20px;
    background-size: cover;
    /* padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%; */
    box-sizing: border-box;
    position: relative;

 


}

.trends__item__frame {
    border: 3px solid red ;
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    padding: 15px;




}


.tag {
    color: darkkhaki;
}

.trend-title {
    color: yellow;
}


.main__content {
    display: flex;
    margin: 0 auto;
    width: 70%;
    background-color: lightgoldenrodyellow;
}

.articles__item {
    /* width: 60%; */
    /* height: 200px; */
    /* background: grey; */
    display: flex;
    margin-bottom: 20px;
}

.autor {
    font-weight: 700;
}

.products {
    position: relative;
}

.products-container {
    display: flex;
}

.contacts {
    display: flex;
}

